<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="머슬원핏 | MuscleOne Fit">
    <meta property="og:description" content="24시간 예약제 헬스장">
    <meta property="og:image" content="로고 스티커 화이트.jpg">
    <title>머슬원핏 | MuscleOne Fit</title>
    <style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #121111;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            background-image: url('로고 스티커 화이트.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;
            
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

                box-shadow: 1px 1px 3px 0px white;
            }
            .wrap > a:hover {
                background-color: #eaeaea;
            }
            .sub1 {
                color: white;
                font-size: 12px;
            
                margin-top: 25px;
                margin-bottom: 10px;
            }
            .sub2 {
                color: white;
                font-size: 12px;
            
                margin-top: 0px;
                margin-bottom: 10px;
            }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">머슬원핏 | MuscleOne Fit</h1>
        <p class="sub">24시간 예약제 헬스장</p>
        <a target="_blank" href="https://booking.naver.com/booking/10/bizes/816570">시화점 예약</a>
        <a target="_blank" href="https://booking.naver.com/booking/10/bizes/729430">정왕점 예약</a>
        <a target="_blank" href="https://booking.naver.com/booking/10/bizes/672463">배곧점 예약</a>
        <a target="_blank" href="https://blog.naver.com/wlsgur0313">Blog</a>
        <a target="_blank" href="https://www.instagram.com/ms1fit/">Instagram</a>
        <p class="sub1">시화점 :  0507-1355-8524</p>
        <p class="sub2">정왕점 :  0507-1466-0249</p>
        <p class="sub2">배곧신도시점 :  0507-1374-9675</p>
    </div>
</body>
</html>